Begin Object Class=/Script/Paper2D.PaperSprite Name="IdleCycle1"
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_1"
   End Object
   Begin Object Name="BodySetup_1"
      AggGeom=(BoxElems=((Center=(X=7.812500,Y=0.000000,Z=-3.906250),X=68.750000,Y=10.000000,Z=187.500000)))
      DefaultInstance=(ObjectType=ECC_WorldDynamic,CollisionProfileName="BlockAllDynamic")
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   SourceDimension=(X=256.000000,Y=256.000000)
   SourceTexture=/Game/2DSideScroller/Textures/2DCharacter_IdleAnimAtlas.2DCharacter_IdleAnimAtlas
   BakedSourceDimension=(X=256.000000,Y=256.000000)
   BakedSourceTexture=Texture2D'"/Game/2DSideScroller/Textures/2DCharacter_IdleAnimAtlas.2DCharacter_IdleAnimAtlas"'
   PixelsPerUnrealUnit=1.280000
   BodySetup=BodySetup'"BodySetup_1"'
   CustomPivotPoint=(X=128.000000,Y=128.000000)
   bSnapPivotToPixelGrid=False
   CollisionGeometry=(Shapes=((Vertices=((X=-44.000000,Y=-120.000000),(X=44.000000,Y=-120.000000),(X=44.000000,Y=120.000000),(X=-44.000000,Y=120.000000)),BoxSize=(X=88.000000,Y=240.000000),BoxPosition=(X=138.000000,Y=133.000000))))
   RenderGeometry=(Shapes=((Vertices=((X=-44.000000,Y=-120.000000),(X=44.000000,Y=-120.000000),(X=44.000000,Y=120.000000),(X=-44.000000,Y=120.000000)),BoxSize=(X=88.000000,Y=240.000000),BoxPosition=(X=138.000000,Y=133.000000))))
   BakedRenderData(0)=(X=42.187500,Y=89.843750,Z=0.177734,W=0.012695)
   BakedRenderData(1)=(X=-26.562500,Y=89.843750,Z=0.091797,W=0.012695)
   BakedRenderData(2)=(X=-26.562500,Y=-97.656250,Z=0.091797,W=0.247070)
   BakedRenderData(3)=(X=42.187500,Y=-97.656250,Z=0.177734,W=0.247070)
   BakedRenderData(4)=(X=42.187500,Y=89.843750,Z=0.177734,W=0.012695)
   BakedRenderData(5)=(X=-26.562500,Y=-97.656250,Z=0.091797,W=0.247070)
End Object
